#service port
server.port=8081
#service name
spring.application.name=consumer
#service address
eureka.instance.hostname=localhost
#Registration center path, indicating that we register services with this registration center, if registering with multiple registration centers, use "," to separate
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#The heartbeat interval is 5s, the default is 30s. After each service is configured, the heartbeat interval and heartbeat timeout time will be saved on the server side. The heartbeat frequency of different services may be different, and the server side will detect the activity separately according to the saved configuration.
eureka.instance.lease-renewal-interval-in-seconds=5
#The heartbeat timeout time is 10s, and the default is 90s. After the last heartbeat is sent from the client side, no heartbeat is sent again after this time, indicating that the service is unavailable, and its instance is removed from the registry
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka instance name
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
